# yandex

./: README.md
EventAPI/: EventAPI.sln
EventAPI/Application/: Application.csproj
EventAPI/Application/Contracts/: Filters.cs  IBookingRepository.cs  IBookingService.cs  IEventRepository.cs  IEventService.cs
EventAPI/Application/DependencyInjection/: DependencyInjection.cs
EventAPI/Application/Exceptions/: EntityNotFoundException.cs  NoAvailableSeatsException.cs
EventAPI/Application/Extensions/: EnumerableExtensions.cs
EventAPI/Application/Services/: BookingService.cs  EventService.cs
EventAPI/Domain/Entities/: Booking.cs  Event.cs
EventAPI/Domain/Enums/: BookingStatus.cs
EventAPI/Infrastructure/: Infrastructure.csproj
EventAPI/Infrastructure/BackgroundServices/: BookingBackgroundService.cs
EventAPI/Infrastructure/DependencyInjection/: DependencyInjection.cs
EventAPI/Infrastructure/Queue/: InMemoryBookingTaskQueue.cs
EventAPI/Infrastructure/Repositories/: BookingRepository.cs  EventRepository.cs
EventAPI/Tests/UnitTests/: UnitTests.csproj
EventAPI/Tests/UnitTests/Application/: BookingServiceUnitTests.cs  EventServiceUnitTests.cs
EventAPI/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
EventAPI/WebAPI/Attributes/: NotDefaultAttribute.cs
EventAPI/WebAPI/Controllers/: BookingsController.cs  EventsController.cs
EventAPI/WebAPI/Mappings/: EventMapping.cs
EventAPI/WebAPI/Middleware/: CustomHttpResponse.cs  ExceptionHandlingMiddleware.cs
EventAPI/WebAPI/Models/: CreateEventRequest.cs  EventRequest.cs  EventResponse.cs  GetEventsQuery.cs  (+1 more)
(+16 files in other folders)
